# core-scrapper

./: pom.xml
src/main/java/com/dipanjal/scrapper/core/: CoreScrapperApplication.java
src/main/java/com/dipanjal/scrapper/core/factory/: CustomWebClient.java  WebClientFactory.java
src/main/java/com/dipanjal/scrapper/core/scrapper/: CurrencyExchangeScrapperImpl.java
src/main/java/com/dipanjal/scrapper/core/scrapper/ifaces/: CurrencyExchangeScrapper.java  WebScrapper.java
src/test/java/com/dipanjal/scrapper/core/: CoreScrapperApplicationTests.java  CurrencyExchangeScrapperImplTest.java
